server.port=8001
server.servlet.context-path=/userManage
spring.application.name=user-manage


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.enabled=true
