
server.port=8005
server.servlet.context-path=/configServer
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.enabled=true


spring.cloud.config.server.git.uri=https://github.com/xiangqingyizhi/springcloud-series.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
